<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site</title>
</head>
<body>
    <h1>salve salve</h1>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus cum, nulla itaque cupiditate atque odio dolorem dicta harum eum voluptate molestias culpa ipsum facere consequatur laudantium. Magni recusandae quaerat blanditiis?</p>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus pariatur sunt reiciendis tempore accusantium consequuntur beatae quos illum dolorem ex ipsum labore architecto, temporibus eos veritatis quam eaque nisi cum.</p>
</body>
</html>